# spring-boot-micro-keycloak

./: .gitignore  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/io/febrihasan/admin/: AdminServiceApplication.java
admin-service/src/main/java/io/febrihasan/admin/controller/: AdminController.java
admin-service/src/main/resources/: application.yml
admin-service/src/test/java/io/febrihasan/admin/: AdminServiceApplicationTests.java
config-service/: .gitignore  pom.xml
config-service/src/main/java/io/febrihasan/config/: ConfigServiceApplication.java
config-service/src/main/java/io/febrihasan/config/controller/: ConfigController.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/db/migration/: V1__Create_Table.sql
config-service/src/test/java/io/febrihasan/config/: ConfigServiceApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/io/febrihasan/eureka/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/io/febrihasan/eureka/: EurekaServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/io/febrihasan/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/io/febrihasan/gateway/configuration/router/: RouterConfig.java  SecurityConfig.java
gateway-service/src/main/java/io/febrihasan/gateway/controller/: GatewayController.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/io/febrihasan/gateway/: GatewayServiceApplicationTests.java
gateway-v2-service/: pom.xml
gateway-v2-service/src/main/java/io/febrihasan/gateway/v2/: GatewayV2ServiceApplication.java
gateway-v2-service/src/main/java/io/febrihasan/gateway/v2/configuration/: ZuulProxyConfig.java
gateway-v2-service/src/main/java/io/febrihasan/gateway/v2/controller/: GatewayV2Controller.java
gateway-v2-service/src/main/resources/: application.yml
gateway-v2-service/src/test/java/io/febrihasan/gateway/v2/: GatewayV2ServiceApplicationTests.java
keycloak-service/: pom.xml
keycloak-service/src/main/java/io/febrihasan/keycloak/: KeycloakServiceApplication.java
keycloak-service/src/main/java/io/febrihasan/keycloak/configuration/: KeycloakSecurityConfig.java
keycloak-service/src/main/java/io/febrihasan/keycloak/configuration/provider/: KeycloakProvider.java
keycloak-service/src/main/java/io/febrihasan/keycloak/controller/: KeycloakController.java
keycloak-service/src/main/java/io/febrihasan/keycloak/dto/request/: LoginRequest.java  RegisterRequest.java
keycloak-service/src/main/java/io/febrihasan/keycloak/dto/response/: LoginResponse.java  RegisterResponse.java
keycloak-service/src/main/resources/: application.yml
keycloak-service/src/test/java/io/febrihasan/keycloak/: KeycloakServiceApplicationTests.java
mail-service/: pom.xml
mail-service/src/main/java/io/febrihasan/mail/: MailServiceApplication.java
mail-service/src/main/java/io/febrihasan/mail/controller/: MailController.java
mail-service/src/main/resources/: application.yml
mail-service/src/test/java/io/febrihasan/mail/: MailServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/io/febrihasan/notification/: NotificationServiceApplication.java
notification-service/src/main/java/io/febrihasan/notification/constant/: KafkaConstant.java
notification-service/src/main/java/io/febrihasan/notification/controller/: NotificationController.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/io/febrihasan/notification/: NotificationServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/io/febrihasan/transaction/: PaymentServiceApplication.java
payment-service/src/main/java/io/febrihasan/transaction/configuration/: KeycloakSecurityConfig.java
payment-service/src/main/java/io/febrihasan/transaction/controller/: PaymentController.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/io/febrihasan/transaction/: PaymentServiceApplicationTests.java
report-service/: pom.xml
report-service/src/main/java/io/febrihasan/report/: ReportServiceApplication.java
report-service/src/main/java/io/febrihasan/report/controller/: ReportController.java
report-service/src/main/resources/: application.yml
report-service/src/test/java/io/febrihasan/report/: ReportServiceApplicationTests.java
transaction-service/: pom.xml
transaction-service/src/main/java/io/febrihasan/transaction/: TransactionServiceApplication.java
transaction-service/src/main/java/io/febrihasan/transaction/controller/: TransactionController.java
transaction-service/src/main/java/org/example/: Main.java
transaction-service/src/main/resources/: application.yml
transaction-service/src/test/java/io/febrihasan/transaction/: TransactionServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/io/febrihasan/user/: UserServiceApplication.java
user-service/src/main/java/io/febrihasan/user/configuration/: KeycloakSecurityConfig.java  OAuth2ResourceServerConfig.java.ori
user-service/src/main/java/io/febrihasan/user/controller/: UserController.java
user-service/src/main/java/io/febrihasan/user/dto/request/: LoginRequest.java  RegistrationRequest.java
user-service/src/main/java/io/febrihasan/user/dto/response/: LoginResponse.java  RegistrationResponse.java
user-service/src/main/java/io/febrihasan/user/service/internal/: UserService.java
user-service/src/main/java/io/febrihasan/user/service/internal/impl/: UserServiceImpl.java
user-service/src/main/java/io/febrihasan/user/shared/openfeign/: KeycloakClient.java  KeycloakClientFallbackFactory.java
user-service/src/main/java/io/febrihasan/user/transform/: UserTransform.java
user-service/src/main/resources/: application.yml  application.yml.ori
user-service/src/test/java/io/febrihasan/user/: UserServiceApplicationTests.java
(+2 files in other folders)
