debug: true

server:
  port: 9092

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:9091/eureka/

keycloak-client:
  server-url: http://localhost:8080/auth
  realm: blu-micro

spring:
  application:
    name: user-service
  security:
    oauth2:
      client:
        registration:
          keycloak:
            provider: keycloak
            client-id: blu-micro-user
            client-secret: e5282f33-befc-4058-86c0-d29865025606
            authorization-grant-type: authorization_code
            redirect-uri: http://localhost:9092/login/oauth2/code/keycloak
            scope: openid
        provider:
          keycloak:
            #            issuerUri: ${keycloak-client.server-url}/realms/${keycloak-client.realm}
            authorizationUri: ${keycloak-client.server-url}/realms/${keycloak-client.realm}/protocol/openid-connect/auth
            tokenUri: ${keycloak-client.server-url}/realms/${keycloak-client.realm}/protocol/openid-connect/token
            user-info-uri: ${keycloak-client.server-url}/realms/${keycloak-client.realm}/protocol/openid-connect/userinfo
            jwk-set-uri: ${keycloak-client.server-url}/realms/${keycloak-client.realm}/protocol/openid-connect/certs
            user-name-attribute: name
            user-info-authentication-method: header
      resourceserver:
        jwt:
          jwk-set-uri: ${keycloak-client.server-url}/realms/${keycloak-client.realm}/protocol/openid-connect/certs

management:
  endpoints:
    web:
      exposure:
        include: '*'